{
  "name": "sphica",
  "version": "0.6.44",
  "description": "Records Claude Code and Codex sessions on your machine and keeps past implementation and decisions, with their sources, for your agent to find.",
  "author": {
    "name": "iroha924",
    "email": "shunichi@hir4ta.com"
  },
  "homepage": "https://github.com/iroha924/sphica",
  "repository": "https://github.com/iroha924/sphica",
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "mcpServers": "./mcp/codex.json"
}
