{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "sphica",
  "version": "0.5.0",
  "description": "Records conversations automatically and recalls past decisions, rejected options, constraints, and what was said.",
  "author": {
    "name": "iroha924",
    "email": "shunichi@hir4ta.com"
  },
  "homepage": "https://github.com/iroha924/sphica",
  "repository": "https://github.com/iroha924/sphica",
  "keywords": [
    "knowledge",
    "rag",
    "conversations",
    "decisions",
    "sqlite"
  ],
  "mcpServers": "./mcp/claude.json"
}
