{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "sphica",
  "version": "0.6.9",
  "description": "Records Claude Code and Codex sessions on your machine and keeps past implementation and decisions, with their sources, for your agent to find.",
  "author": {
    "name": "iroha924",
    "email": "shunichi@hir4ta.com"
  },
  "homepage": "https://github.com/iroha924/sphica",
  "repository": "https://github.com/iroha924/sphica",
  "keywords": [
    "knowledge",
    "rag",
    "conversations",
    "decisions",
    "sqlite"
  ],
  "mcpServers": "./mcp/claude.json"
}
